<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米有品</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>  
    <div class="main">

        <div class="page-top" id="up">
            <div class="page-top-content">     
                <a href="https://www.xiaomiyoupin.com/">参考网站</a>
                <span>|</span>  
                <a href="introduce.html">关于本站</a>
                <span>|</span>
                <a href="favorites.html">收藏夹</a>
                <span>|</span>
                <a href="home.html">首页</a>
            </div>
        </div>

        <div class="guide">
            <div class="guide-content">
                <a class="logo" href="home.html"></a>
                    <div class="guide-category">
                        <a href="listphone.html">手机</a>
                        <a href="listwear.html">智能穿戴</a>
                        <a href="listpc.html">笔记本|平板</a>
                    </div>
                <div class="search">
                    <input class="search-button" type="image" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg95.699pic.com%2Fxsj%2F16%2F4h%2Ftj.jpg%21%2Ffw%2F700%2Fwatermark%2Furl%2FL3hzai93YXRlcl9kZXRhaWwyLnBuZw%2Falign%2Fsoutheast&refer=http%3A%2F%2Fimg95.699pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1669136220&t=9673fe067deaf3724e37dc8637568a48" onClick="document.formName.submit()">
                    <input class="search-text" type="text" placeholder="红米K50">
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="banner-left">
                <div class="menu">
                    <a href="listphone.html">Xiaomi手机<span>></span></a>
                    <a href="listphone.html">Redmi手机<span>></span></a>
                    <a href="listwear.html">耳机<span>></span></a>
                    <a href="listpc.html">笔记本<span>></span></a>
                    <a href="listpc.html">平板<span>></span></a>
                    <a href="listwear.html">手环 手表<span>></span></a>
                </div>
            </div>
            <a class="banner-right" href="https://m.xiaomiyoupin.com/w/universal_1?_rt=weex&pageid=11358&pdl=youpin&sign=001bbca0ae3b808e797bca1a7b5d9067"></a>
        </div>

        <div class="category" id="phone">
            <div class="category-top">
                <span>手机</span>
                <a class="more" href="list.html">更多></a>
                <a class="select" index="0" href="javascript:;">Xiaomi手机</a>
                <a class="select" index="1" href="javascript:;">Redmi手机</a>
            </div>
            <div class="detail" style="display:none;">
                <a class="item" href="detailXiaomi13Pro.html">
                    <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/6435d09d_47cf_4297_9a62_3468eea1ba02.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                    <p class="title">Xiaomi 13 Pro</p>
                    <p class="feature">莱卡专业光学镜头</p>
                    <p class="price"><span class="current-price">5399元起</span></p>
                </a>
                <a class="item" href="detailXiaomi11qingchun.html">
                    <div class="image"><img src="https://img.youpin.mi-img.com/shopmain/f0a411775fb2687ac49777056bfea410.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                    <p class="title">小米11青春版</p>
                    <p class="feature">高通骁龙780G|AMOLED柔性直屏</p>
                    <p class="price"><span class="current-price">1599元起</span><span class="original-price">1999元</span></p>
                </a>
                <a class="item" href="detailXiaomiCivi2.html">
                    <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/91f806e0_1fee_427c_91a7_89f44a9fa9d4.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                    <p class="title">Xiaomi Civi 2</p>
                    <p class="feature">前置仿生双主摄|后置5000万超清三摄</p>
                    <p class="price"><span class="current-price">2299元起</span><span class="original-price">2499元</span></p>
                </a>
                <a class="item" href="detailXiaomi12sPro.html">
                    <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/b5768335_8aba_4712_acf0_23d87b419924.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                    <p class="title">Xiaomi 12S Pro </p>
                    <p class="feature">徕卡光学镜头|徕卡原生双画质</p>
                    <p class="price"><span class="current-price">4399元起</span><span class="original-price">4699元</span></p>
                </a>
            </div>
            <div class="detail">
                <a class="item" href="detailRedmiNote115G.html">
                    <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/50da95e9e4496dcac8704da2deb94f6e.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                    <p class="title">Redmi Note 11 5G</p>
                    <p class="feature">5000mAh大电量</p>
                    <p class="price"><span class="current-price">1199元起</span></p>
                </a>
                <a class="item" href="detailRedmiK50.html">
                    <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/28c14106b688ac7ae88e761564789b37.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                    <p class="title">Redmi K50</p>
                    <p class="feature">2k直屏的狠旗舰</p>
                    <p class="price"><span class="current-price">2099元起</span><span class="original-price">2399元</span></p>
                </a>
                <a class="item" href="detailRedmiNote11Tpro.html">
                    <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5713971c4bb6512743dfd06023080268.png?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                    <p class="title">Redmi Note 11T pro</p>
                    <p class="feature">天玑810|真旗舰芯</p>
                    <p class="price"><span class="current-price">1569元起</span><span class="original-price">1799元</span></p>
                </a>
                <a class="item" href="detailRedmiK50zhizhun.html">
                    <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202208101511_488638d8f8d5dbcf3b66cd82703ecfb9.png?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                    <p class="title">Redmi K50 至尊版</p>
                    <p class="feature">晓龙8+|1.5k 高清直屏</p>
                    <p class="price"><span class="current-price">2699元起</span><span class="original-price">2999元</span></p>
                </a>
            </div>
        </div>

        <div class="category" id="wear">
            <div class="category-top">
                <span>智能穿戴</span>
                <a class="more" href="list.html">更多></a>
                <a class="select" index="0" href="javascript:;">手环|手表</a>
                <a class="select" index="1" href="javascript:;">耳机</a>
            </div>
            <div class="detail" style="display:none;">
                <a class="item" href="detailXiaomibands7.html">
                    <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/c9876910_14e1_4e15_a22c_9e63526ffabc.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                    <p class="title">小米手环7</p>
                    <p class="feature">1.62″AMOLED 跑道屏,四大专业...</p>
                    <p class="price"><span class="current-price">209元起</span></p>
                </a>
                <a class="item" href="detailXiaomibands7.html">
                    <div class="image"><img src="https://img.youpin.mi-img.com/shopmain/643cba4a15984e1b290ba5bad2752264.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                    <p class="title">小米手环5</p>
                    <p class="feature">动态彩显大屏,11种运动模式...</p>
                    <p class="price"><span class="current-price">169元起</span></p>
                </a>
                <a class="item" href="detailXiaomibands7.html">
                    <div class="image"><img src="https://res.youpin.mi-img.com/youpin_gms/778a8ec0_b5e1_4348_bea9_f35c0562e2d0.png?w=800&h=800" alt=""></div>
                    <p class="title">Xiaomi Watch Color 2</p>
                    <p class="feature">蓝牙通话解放双手,117种运动模式...</p>
                    <p class="price"><span class="current-price">699元起</span></p>
                </a>
                <a class="item" href="detailXiaomibands7.html">
                    <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/ee41831b_2e09_4a7c_897e_a63f729957a7.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                    <p class="title">Xiaomi Watch S1</p>
                    <p class="feature">蓝宝石玻璃镜面，不锈钢中框</p>
                    <p class="price"><span class="current-price">899元起</span><span class="original-price">1099元</span></p>
                </a>
            </div>
            <div class="detail">
                <a class="item" href="detailXiaomiBuds3.html">
                    <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202208111200_c1016839eae2c1f5bb79d5afde498e81.png?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                    <p class="title">Xiaomi Buds 4 Pro</p>
                    <p class="feature">48dB智能动态降噪|骨声纹通话降噪...</p>
                    <p class="price"><span class="current-price">999元</span><span class="original-price">1099元</span></p>
                </a>
                <a class="item" href="detailXiaomiBuds3.html">
                    <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11570d5371f16d2d9b19f504e09d01f0.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                    <p class="title">Redmi Buds 3</p>
                    <p class="feature">轻巧半入耳|通话降噪|20小时长续航</p>
                    <p class="price"><span class="current-price">159元</span><span class="original-price">199元</span></p>
                </a>
                <a class="item" href="detailXiaomiBuds3.html">
                    <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0b271a074e087848357aa61ae665b214.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                    <p class="title">Xiaomi Buds 3</p>
                    <p class="feature">40dB宽频主动降噪|HiFi高保真音质|...</p>
                    <p class="price"><span class="current-price">299元</span><span class="original-price">499元</span></p>
                </a>
                <a class="item" href="detailXiaomiBuds3.html">
                    <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/nr-pub/202205241527_fb27e27e6587254da27de5ba9c889512.png?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                    <p class="title">Redmi Buds 4</p>
                    <p class="feature">35dB智能主动降噪|AI通话降噪|30...</p>
                    <p class="price"><span class="current-price">199元</span><span class="original-price">229元</span></p>
                </a>
            </div>
        </div>

        <div class="category" id="computer">
            <div class="category-top">
                <span>笔记本|平板</span>
                <a class="more" href="list.html">更多></a>
                <a class="select" index="0" href="javascript:;">平板</a>
                <a class="select" index="1" href="javascript:;">笔记本</a>
            </div>
            <div class="detail" style="display:none;">
                <a class="item" href="detailXiaomipingban5.html">
                    <div class="image"><img src="https://img.youpin.mi-img.com/shopmain/634be0cc7ebdba6b6e355a2b41ed36e9.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                    <p class="title">小米平板5 11英寸</p>
                    <p class="feature">2.5K超清屏|骁龙860处理器</p>
                    <p class="price"><span class="current-price">1899元起</span><span class="original-price">1999元</span></p>
                </a>
                <a class="item" href="detailXiaomipingban5.html">
                    <div class="image"><img src="https://img.youpin.mi-img.com/shopmain/b8352fb816503d7b559d25d3e66d01a9.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                    <p class="title">小米平板5 Pro 11英寸</p>
                    <p class="feature">2.5K超清屏|骁龙870旗舰处理器</p>
                    <p class="price"><span class="current-price">2299元起</span><span class="original-price">2499元</span></p>
                </a>
                <a class="item" href="detailXiaomipingban5.html">
                    <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/2aa9fa47_81c8_4c82_b60c_0d6b11052ccb.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                    <p class="title">Redmi Pad 10.6英寸</p>
                    <p class="feature">90Hz高刷护眼屏| 10.6英寸屏</p>
                    <p class="price"><span class="current-price">1199元起</span><span class="original-price">1299元</span></p>
                </a>
                <a class="item" href="detailXiaomipingban5.html">
                    <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/dfa14c78_2fbc_4746_8aa7_fd8cb4470499.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                    <p class="title">小米平板5 Pro 12.4英寸</p>
                    <p class="feature">12.4英寸大屏|骁龙870旗舰处理器</p>
                    <p class="price"><span class="current-price">2799元起</span><span class="original-price">2999元</span></p>
                </a>
            </div>
            <div class="detail">
                <a class="item" href="detailRedmiBookPro15.html">
                    <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f0408c24b677c7fe8b3cc402ec062334.png?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                    <p class="title">Redmi G Pro游戏本</p>
                    <p class="feature">狂风调校的高能电竞本</p>
                    <p class="price"><span class="current-price">8999元起</span></p>
                </a>
                <a class="item" href="detailRedmiBookPro15.html">
                    <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                    <p class="title">Redmi Book Pro 15 2022</p>
                    <p class="feature">90HZ 3.2k屏|H35处理器|升级电量</p>
                    <p class="price"><span class="current-price">5599元起</span></p>
                </a>
                <a class="item" href="detailRedmiBookPro15.html">
                    <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e3c300330221ad788569e4fb1e6f932f.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                    <p class="title">Redmi Book Pro 14 2022</p>
                    <p class="feature">全新12代英特尔处理器,2.5K120Hz...</p>
                    <p class="price"><span class="current-price">5399元起</span></p>
                </a>
                <a class="item" href="detailRedmiBookPro15.html">
                    <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/01d9571051a91e540e5c644fa60cc858.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                    <p class="title">Pro 14增强版i5独显- Win11</p>
                    <p class="feature">2.5K超视网膜全面屏</p>
                    <p class="price"><span class="current-price">4799元</span><span class="original-price">5599元</span></p>
                </a>
            </div>
        </div>

        <div class="updown">
            <a class="up" href="#up">∧</a>
            <a class="down" href="#down">∨</a>
        </div>

        <div class="bottom" id="down"></div>

    </div>

    <script>
        var phoneselect = document.querySelectorAll('#phone .select'); 
        var phonedetail = document.querySelectorAll('#phone .detail');
        phoneselect[1].style.color='rgb(159,128,82)';
        phoneselect[1].style.textDecoration='underline';
        console.log(phoneselect);
        for (var i=0;i<phoneselect.length;i++) {
            phoneselect[i].onmouseover=function() {
                for(var j=0;j<phonedetail.length;j++) {
                    phonedetail[j].style.display='none';
                    phoneselect[j].style.color='rgb(96, 96, 96)';
                    phoneselect[j].style.textDecoration='none';
                }
                var index=this.getAttribute('index');
                phonedetail[index].style.display='flex';
                this.style.color='rgb(159,128,82)';
                this.style.textDecoration='underline';
            }
        }
        var computerselect = document.querySelectorAll('#computer .select'); 
        var computerdetail = document.querySelectorAll('#computer .detail');
        computerselect[1].style.color='rgb(159,128,82)';
        computerselect[1].style.textDecoration='underline';
        console.log(computerselect);
        for (var i=0;i<computerselect.length;i++) {
            computerselect[i].onmouseover=function() {
                for(var j=0;j<computerdetail.length;j++) {
                    computerdetail[j].style.display='none';
                    computerselect[j].style.color='rgb(96, 96, 96)';
                    computerselect[j].style.textDecoration='none';
                }
                var index=this.getAttribute('index');
                computerdetail[index].style.display='flex';
                this.style.color='rgb(159,128,82)';
                this.style.textDecoration='underline';
            }
        }
        var wearselect = document.querySelectorAll('#wear .select'); 
        var weardetail = document.querySelectorAll('#wear .detail');
        wearselect[1].style.color='rgb(159,128,82)';
        wearselect[1].style.textDecoration='underline';
        console.log(wearselect);
        for (var i=0;i<wearselect.length;i++) {
            wearselect[i].onmouseover=function() {
                for(var j=0;j<weardetail.length;j++) {
                    weardetail[j].style.display='none';
                    wearselect[j].style.color='rgb(96, 96, 96)';
                    wearselect[j].style.textDecoration='none';
                }
                var index=this.getAttribute('index');
                weardetail[index].style.display='flex';
                this.style.color='rgb(159,128,82)';
                this.style.textDecoration='underline';
            }
        }
    </script>

</body>
</html>