<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相关产品</title>
    <link rel="stylesheet" href="liststyle.css">
</head>
<body>
    <div class="main">

        <div class="page-top" id="up">
            <div class="page-top-content">
                <a href="https://www.xiaomiyoupin.com/">参考网站</a>
                <span>|</span>  
                <a href="introduce.html">关于本站</a>
                <span>|</span>
                <a href="favorites.html">收藏夹</a>
                <span>|</span>
                <a href="home.html">首页</a>
            </div>
        </div>

        <div class="guide">
            <div class="guide-content">
                <a class="logo" href="home.html"></a>
                    <div class="guide-category">
                        <a href="listphone.html">手机</a>
                        <a href="listwear.html">智能穿戴</a>
                        <a href="listpc.html">笔记本|平板</a>
                    </div>
                <div class="search">
                    <input class="search-button" type="image" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg95.699pic.com%2Fxsj%2F16%2F4h%2Ftj.jpg%21%2Ffw%2F700%2Fwatermark%2Furl%2FL3hzai93YXRlcl9kZXRhaWwyLnBuZw%2Falign%2Fsoutheast&refer=http%3A%2F%2Fimg95.699pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1669136220&t=9673fe067deaf3724e37dc8637568a48" onClick="document.formName.submit()">
                    <input class="search-text" type="text" placeholder="红米K50">
                </div>
            </div>
        </div>

        <div class="classify">
            <div class="classify-content">
                <span>分类:</span>
                <div class="class-name">
                    <a href="javascript:" index="0">笔记本</a>
                    <a href="javascript:" index="1">平板</a>
                </div>
            </div>
        </div>

        <div class="detail">
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f0408c24b677c7fe8b3cc402ec062334.png?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Redmi G Pro游戏本</p>
                <p class="feature">狂风调校的高能电竞本</p>
                <p class="price"><span class="current-price">8999元起</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Redmi Book Pro 15 2022</p>
                <p class="feature">90HZ 3.2k屏|H35处理器|升级电量</p>
                <p class="price"><span class="current-price">5599元起</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e3c300330221ad788569e4fb1e6f932f.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Redmi Book Pro 14 2022</p>
                <p class="feature">全新12代英特尔处理器,2.5K120Hz...</p>
                <p class="price"><span class="current-price">5399元起</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/01d9571051a91e540e5c644fa60cc858.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Pro 14增强版i5独显- Win11</p>
                <p class="feature">2.5K超视网膜全面屏</p>
                <p class="price"><span class="current-price">4799元</span><span class="original-price">5599元</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f0408c24b677c7fe8b3cc402ec062334.png?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Redmi G Pro游戏本</p>
                <p class="feature">狂风调校的高能电竞本</p>
                <p class="price"><span class="current-price">8999元起</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Redmi Book Pro 15 2022</p>
                <p class="feature">90HZ 3.2k屏|H35处理器|升级电量</p>
                <p class="price"><span class="current-price">5599元起</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e3c300330221ad788569e4fb1e6f932f.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Redmi Book Pro 14 2022</p>
                <p class="feature">全新12代英特尔处理器,2.5K120Hz...</p>
                <p class="price"><span class="current-price">5399元起</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/01d9571051a91e540e5c644fa60cc858.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Pro 14增强版i5独显- Win11</p>
                <p class="feature">2.5K超视网膜全面屏</p>
                <p class="price"><span class="current-price">4799元</span><span class="original-price">5599元</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f0408c24b677c7fe8b3cc402ec062334.png?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Redmi G Pro游戏本</p>
                <p class="feature">狂风调校的高能电竞本</p>
                <p class="price"><span class="current-price">8999元起</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Redmi Book Pro 15 2022</p>
                <p class="feature">90HZ 3.2k屏|H35处理器|升级电量</p>
                <p class="price"><span class="current-price">5599元起</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e3c300330221ad788569e4fb1e6f932f.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Redmi Book Pro 14 2022</p>
                <p class="feature">全新12代英特尔处理器,2.5K120Hz...</p>
                <p class="price"><span class="current-price">5399元起</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/01d9571051a91e540e5c644fa60cc858.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Pro 14增强版i5独显- Win11</p>
                <p class="feature">2.5K超视网膜全面屏</p>
                <p class="price"><span class="current-price">4799元</span><span class="original-price">5599元</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f0408c24b677c7fe8b3cc402ec062334.png?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Redmi G Pro游戏本</p>
                <p class="feature">狂风调校的高能电竞本</p>
                <p class="price"><span class="current-price">8999元起</span></p>
            </a>
            <a class="item" href="detailRedmiBookPro15.html">
                <div class="image"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0f8abb2bc3947c4679e3f1b2aafc28c0.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt=""></div>
                <p class="title">Redmi Book Pro 15 2022</p>
                <p class="feature">90HZ 3.2k屏|H35处理器|升级电量</p>
                <p class="price"><span class="current-price">5599元起</span></p>
            </a>
        </div>

        <div class="detail" style="display:none">
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/shopmain/634be0cc7ebdba6b6e355a2b41ed36e9.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">小米平板5 11英寸</p>
                <p class="feature">2.5K超清屏|骁龙860处理器</p>
                <p class="price"><span class="current-price">1899元起</span><span class="original-price">1999元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/shopmain/b8352fb816503d7b559d25d3e66d01a9.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">小米平板5 Pro 11英寸</p>
                <p class="feature">2.5K超清屏|骁龙870旗舰处理器</p>
                <p class="price"><span class="current-price">2299元起</span><span class="original-price">2499元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/2aa9fa47_81c8_4c82_b60c_0d6b11052ccb.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">Redmi Pad 10.6英寸</p>
                <p class="feature">90Hz高刷护眼屏| 10.6英寸屏</p>
                <p class="price"><span class="current-price">1199元起</span><span class="original-price">1299元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/dfa14c78_2fbc_4746_8aa7_fd8cb4470499.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">小米平板5 Pro 12.4英寸</p>
                <p class="feature">12.4英寸大屏|骁龙870旗舰处理器</p>
                <p class="price"><span class="current-price">2799元起</span><span class="original-price">2999元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/shopmain/634be0cc7ebdba6b6e355a2b41ed36e9.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">小米平板5 11英寸</p>
                <p class="feature">2.5K超清屏|骁龙860处理器</p>
                <p class="price"><span class="current-price">1899元起</span><span class="original-price">1999元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/shopmain/b8352fb816503d7b559d25d3e66d01a9.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">小米平板5 Pro 11英寸</p>
                <p class="feature">2.5K超清屏|骁龙870旗舰处理器</p>
                <p class="price"><span class="current-price">2299元起</span><span class="original-price">2499元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/2aa9fa47_81c8_4c82_b60c_0d6b11052ccb.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">Redmi Pad 10.6英寸</p>
                <p class="feature">90Hz高刷护眼屏| 10.6英寸屏</p>
                <p class="price"><span class="current-price">1199元起</span><span class="original-price">1299元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/dfa14c78_2fbc_4746_8aa7_fd8cb4470499.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">小米平板5 Pro 12.4英寸</p>
                <p class="feature">12.4英寸大屏|骁龙870旗舰处理器</p>
                <p class="price"><span class="current-price">2799元起</span><span class="original-price">2999元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/shopmain/634be0cc7ebdba6b6e355a2b41ed36e9.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">小米平板5 11英寸</p>
                <p class="feature">2.5K超清屏|骁龙860处理器</p>
                <p class="price"><span class="current-price">1899元起</span><span class="original-price">1999元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/shopmain/b8352fb816503d7b559d25d3e66d01a9.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">小米平板5 Pro 11英寸</p>
                <p class="feature">2.5K超清屏|骁龙870旗舰处理器</p>
                <p class="price"><span class="current-price">2299元起</span><span class="original-price">2499元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/2aa9fa47_81c8_4c82_b60c_0d6b11052ccb.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">Redmi Pad 10.6英寸</p>
                <p class="feature">90Hz高刷护眼屏| 10.6英寸屏</p>
                <p class="price"><span class="current-price">1199元起</span><span class="original-price">1299元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/youpin_gms/dfa14c78_2fbc_4746_8aa7_fd8cb4470499.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">小米平板5 Pro 12.4英寸</p>
                <p class="feature">12.4英寸大屏|骁龙870旗舰处理器</p>
                <p class="price"><span class="current-price">2799元起</span><span class="original-price">2999元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/shopmain/634be0cc7ebdba6b6e355a2b41ed36e9.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">小米平板5 11英寸</p>
                <p class="feature">2.5K超清屏|骁龙860处理器</p>
                <p class="price"><span class="current-price">1899元起</span><span class="original-price">1999元</span></p>
            </a>
            <a class="item" href="detailXiaomipingban5.html">
                <div class="image"><img src="https://img.youpin.mi-img.com/shopmain/b8352fb816503d7b559d25d3e66d01a9.png@base@tag=imgScale&F=webp&h=800&w=800?w=800&h=800" alt=""></div>
                <p class="title">小米平板5 Pro 11英寸</p>
                <p class="feature">2.5K超清屏|骁龙870旗舰处理器</p>
                <p class="price"><span class="current-price">2299元起</span><span class="original-price">2499元</span></p>
            </a>
        </div>

        <div class="updown">
            <a class="up" href="#up">∧</a>
            <a class="down" href="#down">∨</a>
        </div>

        <div class="bottom" id="down"></div>

    </div>

    <script>
        var classname=document.querySelectorAll('.class-name a');
        var detail=document.querySelectorAll('.detail')
        for(var i=0;i<classname.length;i++){
            classname[i].onclick=function() {
                for(var j=0;j<detail.length;j++) {
                    detail[j].style.display='none';
                    classname[j].style.color='rgb(96,96,96)';
                }
                var index=this.getAttribute('index');
                detail[index].style.display='flex';
                this.style.color='rgb(159,128,82)';
            }
        }
    </script>

</body>
</html>